<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>xuejm</Authors>
        <Description>support async method and add delay on start</Description>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageProjectUrl>https://github.com/xuejmnet/ChronusJob</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xuejmnet/ChronusJob</RepositoryUrl>
        <Title>ChronusJob</Title>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    </ItemGroup>

</Project>
